.action-card {
  display: flex;
  width: 100%;
  height: 350px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  align-self: stretch;
  border-bottom: 0.5px dashed var(--Default-Ash, #4c4c4c);
  border-right: 0.5px dashed var(--Default-Ash, #4c4c4c);
  border-left: 0.5px dashed var(--Default-Ash, #4c4c4c);
  backdrop-filter: blur(20px);
  background: var(--Default-White-T, rgba(248, 248, 248, 0.02));

  &.rm-border {
    border-left: none;
    border-right: none;
    border-bottom: none;
  }

  .contain {
    display: flex;
    gap: 30px;

    h3 {
      color: var(--Default-White, #f8f8f8);
      font-size: 30px;
      font-weight: 700;
    }
  }

  @media (max-width: 575px) {
    & {
      height: 300px;

      &.rm-border {
        h3 {
          width: 120px;
        }
      }

      .contain {
        gap: 10px;
        padding: 0 30px;

        h3 {
          font-size: 18px;
        }
      }
    }
  }
}
