@import "variables";

section.capability-section {
  width: 100%;
  border: 0.5px dashed var(--Default-Ash, #4c4c4c);
  border-top: none;
  height: fit-content;

  &.light-mode {
    border: 0.5px dashed var(--Default-Ash, #b8b8b8);
    color: #1b1b1b;

    .first-container {
      .content {
        p {
          color: #4c4c4c;
        }
      }

      .boxes-container {
        .highlight {
          border-color: #bfcaca79;
        }
      }
    }

    .second-container {
      position: relative;
      background-color: #f8f8f8;
      z-index: 2;

      .capability-container {
        border-top: 0.5px dashed var(--Default-Ash, #b8b8b8);

        .capability-card {
          border-right: 0.5px dashed var(--Default-Ash, #b8b8b8);
          border-bottom: 0.5px dashed var(--Default-Ash, #b8b8b8);

          &:nth-child(even) {
            background: var(--Default-Dark-Ash, #e6e6e6);
          }
        }
      }
    }
  }

  .first-container {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    z-index: 1;
    align-items: center;
    justify-content: space-between;

    .content {
      padding: 60px;
      width: 540px;

      h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 25px;
      }

      .wrap {
        display: flex;
        gap: 5px;
        margin-bottom: 15px;

        .btn {
          display: flex;
          height: 40px;
          padding: 0px 20px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          background: var(--Brand-Gold, #dd9a38);
          font-size: 16px;
          font-weight: 400;
          cursor: pointer;
        }
      }

      p {
        font-family: "Commissioner", sans-serif;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #b8b8b8;
      }
    }

    .boxes-container {
      width: 500px;
      display: grid;
      grid-template-columns: repeat(10, 50px);
      grid-template-rows: repeat(8, 50px);

      .grid-box {
        width: 50px;
        height: 50px;
        border-radius: 0;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      .highlight {
        border: 1px solid var(--Brand-Green-T, rgba(59, 95, 93, 0.3));
        cursor: pointer;

        &.active {
          &::before,
          &::after {
            background: var(--Brand-Green, #3b5f5d);
          }
        }

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 0;
          height: 100%;
          width: 50%;
          background: var(--Brand-Gold, #dd9a38);
          transform: scaleX(0);
          transition: transform 0.4s ease-in-out, opacity 0.4s ease 0.8s;
          z-index: -1;
          opacity: 0;
        }

        &::before {
          left: 0;
          transform-origin: right;
        }

        &::after {
          right: 0;
          transform-origin: left;
        }

        &:hover::before,
        &:hover::after {
          transform: scaleX(1);
          opacity: 1;
          transition: transform 0.4s ease-in-out, opacity 0.4s ease;
        }
      }

      .glitch {
        background: repeating-linear-gradient(
          45deg,
          #f87171,
          #f87171 10px,
          #facc15 10px,
          #facc15 20px
        );
        animation: glitch 0.8s infinite alternate;
      }

      .gold {
        background-color: #f59e0b;
        box-shadow: 0 0 10px #fbbf24;
        transform: rotate(5deg);
      }

      @keyframes pulse-highlight {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.08);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes glitch {
        0% {
          transform: translate(0px, 0px);
        }
        25% {
          transform: translate(2px, -1px);
        }
        50% {
          transform: translate(-1px, 2px);
        }
        75% {
          transform: translate(1px, -1px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
    }
  }

  .second-container {
    position: relative;
    background: $defualt-black;
    z-index: 2;

    .capability-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); // 3 equal-width columns
      width: 100%;
      border-top: 0.5px dashed var(--Default-Ash, #4c4c4c);

      .capability-card {
        display: flex;
        height: 200px;
        padding: 60px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 30px;
        flex: 1 0 0;
        border-right: 0.5px dashed var(--Default-Ash, #4c4c4c);
        border-bottom: 0.5px dashed var(--Default-Ash, #4c4c4c);
        border-left: none;

        &:nth-child(even) {
          background: $ash;
        }

        &:nth-child(3) {
          border-right: none;
        }

        &:nth-child(6) {
          border-right: none;
        }

        &:nth-child(9) {
          border-right: none;
        }

        h3 {
          font-size: 14px;
          font-weight: 700;
        }

        p {
          font-family: "Commissioner", sans-serif;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
        }
      }
    }
  }

  @media (max-width: 575px) {
    & {
      .first-container {
        display: flex;
        flex-direction: column;

        .content {
          padding: 30px;
          padding-top: 60px;
          width: 100%;
          margin-bottom: 40px;

          h1 {
            margin-bottom: 25px;
            font-size: 20px;
            line-height: 22px;
          }

          .wrap {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;

            .btn {
              display: flex;
              height: 40px;
              padding: 0px 20px;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 10px;
              background: var(--Brand-Gold, #dd9a38);
              color: var(--Default-Black, #1b1b1b);
              font-size: 12px;
              font-weight: 400;
              cursor: pointer;
            }
          }

          p {
            font-family: "Commissioner", sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #b8b8b8;
          }
        }

        .boxes-container {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(10, 41px);
          grid-template-rows: repeat(8, 41px);
          overflow: hidden;
          height: 123px;

          .grid-box {
            width: 41px;
            height: 41px;
            border-radius: 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            z-index: 1;
          }
        }
      }

      .second-container {
        position: relative;
        background: $defualt-black;
        z-index: 2;

        .capability-container {
          display: grid;
          grid-template-columns: repeat(1, 1fr); // 3 equal-width columns
          width: 100%;
          border-top: 0.5px dashed var(--Default-Ash, #4c4c4c);

          .capability-card {
            display: flex;
            height: 200px;
            padding: 50px 30px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 30px;
            flex: 1 0 0;
            border-right: 0.5px dashed var(--Default-Ash, #4c4c4c);
            border-bottom: 0.5px dashed var(--Default-Ash, #4c4c4c);
            border-left: none;

            &:nth-child(even) {
              background: $ash;
            }

            h3 {
              font-size: 14px;
              font-weight: 700;
            }

            p {
              font-family: "Commissioner", sans-serif;
              font-weight: 400;
              font-size: 14px;
              line-height: 17px;
            }
          }
        }
      }
    }
  }

  @media (min-width: 992px) and (max-width: 1102px) {
    & {
      .first-container {
        .boxes-container {
          transform: scale(0.8) translateX(-10px);
        }
      }
    }
  }
}
