@import "variables";

header {
  width: 100%;
  position: fixed;
  height: 60px;
  top: 0;
  z-index: 100;
  background: var(--Default-Black, #1b1b1b);
  transition: 0.3s all ease-in-out;

  &.light-mode {
    color: #1b1b1b;
    background: var(--Default-Black, #f8f8f8);

    .menu-mobile-container {
      background: var(--Default-Black, #f8f8f8);

      img.end {
        filter: invert(1);
      }

      .nav-link {
        border-bottom: 1px dashed var(--Default-Dark-Ash, #e6e6e6);
        background: var(--Default-Black, #f8f8f8);

        &:first-child {
          border-top: 1px dashed var(--Default-Dark-Ash, #e6e6e6);
        }
      }
    }

    .menu {
      filter: invert(1);
    }

    .btn-mode {
      &:last-child {
        img {
          filter: invert(0);
        }
      }
    }

    .action-btns {
      .btn {
        color: #f8f8f8;
      }
    }

    &.scrolled {
      background: #f0f0f0;
      backdrop-filter: blur(8px);
    }
  }

  &.scrolled {
    background: $ash;
    backdrop-filter: blur(8px);
  }

  section {
    max-width: 1312px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    .menu {
      display: none;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
      padding-left: 10px;

      h1 {
        font-family: "Commissioner", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
      }
    }

    nav {
      display: flex;
      align-items: center;
      gap: 30px;

      .nav-link {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        height: 12px;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        overflow: hidden;
        cursor: pointer;

        &.wrapped-link {
          position: relative;
          height: 16px;
          top: -3px;
        }

        span {
          line-height: 100%;
          display: flex;
          align-items: center;
          transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);

          &.wrap {
            display: flex;
            gap: 10px;
          }
        }

        &:hover {
          transform: scale(1.01);
        }

        &:hover span:first-child {
          transform: translateY(-105%);
        }

        &:hover .hover-text {
          transform: translateY(-105%);
        }
      }
    }

    .action-btns {
      display: flex;
      align-items: items;
      gap: 10px;

      .modes {
        display: flex;

        .btn-mode {
          display: flex;
          padding: 5px 15px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          cursor: pointer;
          height: 40px;

          &.light {
            background: var(--Brand-Gold, #dd9a38);
          }

          &.dark {
            background: var(--Brand-Green, #3b5f5d);
          }
        }
      }

      .btn {
        display: flex;
        padding: 0px 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        height: 40px;
        cursor: pointer;

        .contain {
          height: 12px;
          transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          overflow: hidden;

          &.wrapped-link {
            position: relative;
            height: 16px;
            top: -3px;
          }

          span {
            line-height: 100%;
            display: flex;
            align-items: center;
            transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);

            &.wrap {
              display: flex;
              gap: 10px;
            }
          }
        }

        &:hover .contain {
          transform: scale(1.01);
        }

        &:hover .contain span:first-child {
          transform: translateY(-105%);
        }

        &:hover .contain .hover-text {
          transform: translateY(-105%);
        }

        &.yellow {
          background: var(--Brand-Gold, #dd9a38);
          color: var(--Default-Black, #1b1b1b);
        }

        &.green {
          background: var(--Brand-Green, #3b5f5d);
        }
      }
    }
  }

  @media (max-width: 575px) {
    & {
      height: 50px;

      section {
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
        position: relative;

        .menu-mobile-container {
          position: absolute;
          top: 50px;
          left: 0;
          width: 100%;
          height: calc(100vh - 50px);
          background: #1b1b1b;

          .nav-link {
            display: flex;
            height: 50px;
            padding: 0px 5px 0px 10px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            align-self: stretch;
            border-bottom: 1px dashed var(--Default-Dark-Ash, #232323);
            background: var(--Default-Black, #1b1b1b);
            font-size: 12px;
            font-weight: 400;

            &:first-child {
              border-top: 1px dashed var(--Default-Dark-Ash, #232323);
            }
          }

          img.end {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.4;
            pointer-events: none;
            user-select: none;
            width: 319px;
          }
        }

        .menu {
          display: block;
        }

        .logo {
          display: flex;
          align-items: center;
          gap: 15px;
          padding-left: 10px;

          .logo-img {
            width: 15px;
            height: 19px;
          }

          h1 {
            font-family: "Commissioner", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%;
          }
        }

        nav {
          display: flex;
          align-items: center;
          gap: 30px;
          display: none;

          .nav-link {
            color: var(--Default-White, #f8f8f8);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            height: 12px;
            transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
            overflow: hidden;
            cursor: pointer;

            &.wrapped-link {
              position: relative;
              height: 16px;
              top: -3px;
            }

            span {
              line-height: 100%;
              display: flex;
              align-items: center;
              transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);

              &.wrap {
                display: flex;
                gap: 10px;
              }
            }

            &:hover {
              transform: scale(1.01);
            }

            &:hover span:first-child {
              transform: translateY(-105%);
            }

            &:hover .hover-text {
              transform: translateY(-105%);
            }
          }
        }

        .action-btns {
          display: flex;
          align-items: items;
          gap: 5px;

          .modes {
            display: flex;

            .btn-mode {
              display: flex;
              padding: 5px 15px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              cursor: pointer;
              height: 40px;

              &.light {
                background: var(--Brand-Gold, #dd9a38);
              }

              &.dark {
                // display: none;
                background: var(--Brand-Green, #3b5f5d);
              }
            }
          }

          .btn {
            display: flex;
            padding: 0px 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            height: 40px;
            cursor: pointer;

            &.yellow {
              background: var(--Brand-Gold, #dd9a38);
              color: var(--Default-Black, #1b1b1b);
            }

            &.green {
              display: none;
              background: var(--Brand-Green, #3b5f5d);
            }
          }
        }
      }
    }
  }

  @media (min-width: 992px) and (max-width: 1102px) {
    & {
      section {
        max-width: 90%;

        .logo {
          display: flex;
          align-items: center;
          gap: 8px;
          padding-left: 8px;

          h1 {
            font-size: 18px;
          }
        }

        nav {
          display: flex;
          align-items: center;
          gap: 15px;

          .nav-link {
            color: var(--Default-White, #f8f8f8);
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            height: 10px;
            transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
            overflow: hidden;
            cursor: pointer;

            &.wrapped-link {
              position: relative;
              height: 16px;
              top: -3px;
            }

            span {
              line-height: 100%;
              display: flex;
              align-items: center;
              transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);

              &.wrap {
                display: flex;
                gap: 10px;
              }
            }

            &:hover {
              transform: scale(1.01);
            }

            &:hover span:first-child {
              transform: translateY(-105%);
            }

            &:hover .hover-text {
              transform: translateY(-105%);
            }
          }
        }

        .action-btns {
          display: flex;
          align-items: items;
          gap: 10px;

          .modes {
            display: flex;

            .btn-mode {
              display: flex;
              padding: 5px 10px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              cursor: pointer;
              height: 30px;
            }
          }

          .btn {
            display: flex;
            padding: 0px 10px;
            font-size: 10px;
            height: 30px;

            .contain {
              height: 10px;
              transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
              overflow: hidden;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1020px) and (max-width: 1280px) {
    section {
      max-width: 90%;
    }
  }
}
