section.join-waitlist-section {
  width: 100%;

  &.light-mode {
    color: #1b1b1b;

    .first-container {
      .boxes-container {
        .highlight {
          border-color: #bfcaca79;
        }
      }

      .groups-container {
        .group {
          border: 0.5px dashed var(--Default-Ash, #b8b8b8);
          background: var(--Default-Dark-Ash, #e6e6e6);
        }
      }
    }
  }

  h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 50px;
  }

  .first-container {
    width: 100%;
    max-width: 1000px;
    padding: 50px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 50px;

    .boxes-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(20, 50px);
      grid-template-rows: repeat(6, 50px);

      .grid-box {
        width: 50px;
        height: 50px;
        border-radius: 0;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      .highlight {
        border: 1px solid var(--Brand-Green-T, rgba(59, 95, 93, 0.3));
        cursor: pointer;

        &.active {
          &::before,
          &::after {
            background: var(--Brand-Green, #3b5f5d);
          }
        }

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 0;
          height: 100%;
          width: 50%;
          background: var(--Brand-Gold, #dd9a38);
          transform: scaleX(0);
          transition: transform 0.4s ease-in-out, opacity 0.4s ease 0.8s;
          z-index: -1;
          opacity: 0;
        }

        &::before {
          left: 0;
          transform-origin: right;
        }

        &::after {
          right: 0;
          transform-origin: left;
        }

        &:hover::before,
        &:hover::after {
          transform: scaleX(1);
          opacity: 1;
          transition: transform 0.4s ease-in-out, opacity 0.4s ease;
        }
      }

      .glitch {
        background: repeating-linear-gradient(
          45deg,
          #f87171,
          #f87171 10px,
          #facc15 10px,
          #facc15 20px
        );
        animation: glitch 0.8s infinite alternate;
      }

      .gold {
        background-color: #f59e0b;
        box-shadow: 0 0 10px #fbbf24;
        transform: rotate(5deg);
      }

      @keyframes pulse-highlight {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.08);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes glitch {
        0% {
          transform: translate(0px, 0px);
        }
        25% {
          transform: translate(2px, -1px);
        }
        50% {
          transform: translate(-1px, 2px);
        }
        75% {
          transform: translate(1px, -1px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
    }

    .groups-container {
      width: 100%;
      display: flex;

      .group {
        flex: 1;
        display: flex;
        padding: 40px;
        height: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
        border: 0.5px dashed var(--Default-Ash, #4c4c4c);
        background: var(--Default-Dark-Ash, #232323);

        h1 {
          font-size: 18px;
          font-weight: 700;
          line-height: 100%;
        }

        p {
          font-family: "Commissioner", sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
        }
      }
    }
  }

  .second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    p {
      font-family: "Commissioner", sans-serif;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      width: 640px;
      margin: 0 auto;
      margin-bottom: 50px;
    }

    .btn {
      display: flex;
      height: 40px;
      padding: 0px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: var(--Default-Black, #1b1b1b);
      font-size: 16px;
      font-weight: 400;
      width: fit-content;
      cursor: pointer;
      background: var(--Brand-Gold, #dd9a38);

      .contain {
        height: 14px;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        overflow: hidden;

        &.wrapped-link {
          position: relative;
          height: 16px;
          top: -3px;
        }

        span {
          line-height: 100%;
          display: flex;
          align-items: center;
          transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);

          &.wrap {
            display: flex;
            gap: 10px;
          }
        }
      }

      &:hover .contain {
        transform: scale(1.01);
      }

      &:hover .contain span:first-child {
        transform: translateY(-105%);
      }

      &:hover .contain .hover-text {
        transform: translateY(-105%);
      }
    }
  }

  @media (max-width: 575px) {
    & {
      overflow: hidden;

      .first-container {
        width: 100%;
        max-width: 100%;
        padding: 70px 0;
        margin: 0 auto;
        position: relative;
        margin-bottom: 0;

        .boxes-container {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(20, 50px);
          grid-template-rows: repeat(6, 50px);

          &.first {
            position: absolute;
            top: 0;
            left: 50%;
            grid-template-columns: repeat(9, 50px);
            grid-template-rows: repeat(1, 50px);
            transform: translateX(-50%);
          }

          .grid-box {
            width: 50px;
            height: 50px;
            border-radius: 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            z-index: 1;
          }

          .highlight {
            border: 1px solid var(--Brand-Green-T, rgba(59, 95, 93, 0.3));
            cursor: pointer;

            &.active {
              &::before,
              &::after {
                background: var(--Brand-Green, #3b5f5d);
              }
            }

            &::before,
            &::after {
              content: "";
              position: absolute;
              top: 0;
              height: 100%;
              width: 50%;
              background: var(--Brand-Gold, #dd9a38);
              transform: scaleX(0);
              transition: transform 0.4s ease-in-out, opacity 0.4s ease 0.8s;
              z-index: -1;
              opacity: 0;
            }

            &::before {
              left: 0;
              transform-origin: right;
            }

            &::after {
              right: 0;
              transform-origin: left;
            }

            &:hover::before,
            &:hover::after {
              transform: scaleX(1);
              opacity: 1;
              transition: transform 0.4s ease-in-out, opacity 0.4s ease;
            }
          }

          .glitch {
            background: repeating-linear-gradient(
              45deg,
              #f87171,
              #f87171 10px,
              #facc15 10px,
              #facc15 20px
            );
            animation: glitch 0.8s infinite alternate;
          }

          .gold {
            background-color: #f59e0b;
            box-shadow: 0 0 10px #fbbf24;
            transform: rotate(5deg);
          }

          @keyframes pulse-highlight {
            0% {
              transform: scale(1);
            }
            50% {
              transform: scale(1.08);
            }
            100% {
              transform: scale(1);
            }
          }

          @keyframes glitch {
            0% {
              transform: translate(0px, 0px);
            }
            25% {
              transform: translate(2px, -1px);
            }
            50% {
              transform: translate(-1px, 2px);
            }
            75% {
              transform: translate(1px, -1px);
            }
            100% {
              transform: translate(0px, 0px);
            }
          }
        }

        .groups-container {
          width: 100%;
          display: flex;
          flex-direction: column;

          .group {
            flex: 1;
            display: flex;
            padding: 40px 30px;
            height: 181px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
            border: 0.5px dashed var(--Default-Ash, #4c4c4c);
            background: var(--Default-Dark-Ash, #232323);
            border-bottom: none;

            &:last-child {
              border-bottom: 0.5px dashed var(--Default-Ash, #4c4c4c);
            }

            h1 {
              font-size: 18px;
              font-weight: 700;
              line-height: 100%;
            }

            p {
              font-family: "Commissioner", sans-serif;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 17px;
            }
          }
        }
      }

      .second-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 110px;

        h1 {
          text-align: center;
          font-size: 20px;
          font-weight: 700;
          line-height: 100%;
          margin-bottom: 60px;
        }

        p {
          font-family: "Commissioner", sans-serif;
          font-weight: 300;
          font-size: 14px;
          line-height: 17px;
          text-align: center;
          width: 290px;
          margin: 0 auto;
          margin-bottom: 50px;
        }

        .btn {
          display: flex;
          height: 40px;
          padding: 0px 20px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          color: var(--Default-Black, #1b1b1b);
          font-size: 16px;
          font-weight: 400;
          width: fit-content;
          cursor: pointer;
          background: var(--Brand-Gold, #dd9a38);

          .contain {
            height: 14px;
            transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
            overflow: hidden;

            &.wrapped-link {
              position: relative;
              height: 16px;
              top: -3px;
            }

            span {
              line-height: 100%;
              display: flex;
              align-items: center;
              transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);

              &.wrap {
                display: flex;
                gap: 10px;
              }
            }
          }

          &:hover .contain {
            transform: scale(1.08) rotate(1deg);
          }

          &:hover .contain span:first-child {
            transform: translateY(-105%);
          }

          &:hover .contain .hover-text {
            transform: translateY(-105%);
          }
        }
      }
    }
  }

  @media (min-width: 992px) and (max-width: 1102px) {
    & {
      .first-container {
        .boxes-container {
          //   transform: scale(0.8);
          display: none;
        }
      }
    }
  }
}
