@import "variables";

.right-panel-yams {
  .main-panel {
    .section-projects {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      margin-top: 40px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: "Commissioner", sans-serif;

      nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .wrap {
          display: flex;
          padding: 5px 0px;
          align-items: center;
          gap: 10px;

          h1 {
            font-size: 16px;
            font-weight: 600;
            line-height: 100%;
            text-transform: capitalize;
          }
        }
      }

      .deploy-container {
        margin-top: 22.5px;
        display: flex;
        height: 300px;
        padding: 35.5px 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        border: 1px solid var(--Default-Dark-Ash, #202020);
        background: var(--Default-Light-Black, #141414);

        h2 {
          text-align: center;
          font-size: 14px;
          font-weight: 600;
          line-height: 100%;
        }

        p {
          color: var(--Default-Grey, #b8b8b8);
          text-align: center;
          font-size: 12px;
          font-weight: 500;
          line-height: 15px;
          width: 40%;
        }
      }

      .deployed-application {
        margin-top: 22.5px;
        width: 100%;

        h2 {
          color: $light-grey;
          font-size: 13px;
          font-weight: 600;
          line-height: 100%;
          margin-bottom: 20px;
        }

        .projects {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-wrap: wrap;
          gap: 10px;

          .project {
            display: flex;
            flex: 1 1 340px;
            max-width: calc(100% / 3 - 10px);
            min-width: 340px;
            height: 180px;
            padding: 10px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            border: 1px solid $ash;
            background: var(--Default-Light-Black, #141414);
          }

          .contain-head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .txt {
              display: flex;
              padding: 5px 10px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              width: fit-content;
              background: var(--Default-Dark-Ash, #202020);

              p {
                color: $light-grey;
                font-family: "PT Mono", Arial;
                font-size: 12px;
                font-weight: 400;
                line-height: 100%;
              }
            }

            svg {
              cursor: pointer;
            }
          }

          .deploy-details {
            display: flex;
            align-items: center;
            // align-self: stretch;
            justify-content: space-between;
            width: 100%;

            .wrap {
              display: flex;
              align-items: center;

              .ctn {
                display: flex;
                height: 23px;
                padding: 5px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: var(--Default-Grey, #b8b8b8);
                font-size: 11px;
                font-weight: 500;
                line-height: 100%;
              }

              .app {
                display: flex;
                align-items: center;
                gap: 5px;

                img {
                  opacity: 0.5;
                }

                p {
                  color: var(--Default-White, #f8f8f8);
                  font-size: 11px;
                  font-weight: 500;
                  line-height: 100%;
                }
              }
            }

            .status {
              color: var(--System-Green, #59bf62);
              font-size: 11px;
              font-weight: 500;
              line-height: 100%;
            }
          }

          .group-ctn {
            display: flex;
            width: 180px;
            height: 30px;
            padding: 10px 15px;
            align-items: center;
            gap: 5px;

            p {
              color: var(--Default-Light-grey, #e6e6e6);
              font-size: 11px;
              font-weight: 500;
              line-height: 100%;
            }
          }

          .project-links {
            display: flex;
            flex-direction: column;
            gap: 10px;

            h3 {
              color: var(--Default-White, #f8f8f8);
              font-size: 12px;
              font-weight: 600;
              line-height: 100%;
            }

            a {
              color: var(--Default-Grey, #b8b8b8);
              font-size: 11px;
              font-weight: 500;
              line-height: 100%;
            }
          }
        }
      }
    }
  }
}
