section.yam-layers-section {
  width: 100%;
  width: 100%;
  border: 0.5px dashed var(--Default-Ash, #4c4c4c);
  border-top: none;
  margin-bottom: 50px;

  .first-container {
    padding: 50px 60px;
    padding-bottom: 30px;
    width: 100%;

    .content {
      width: 100%;
      margin-bottom: 30px;

      h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 100%;
        margin-bottom: 10px;
      }

      p {
        font-family: "Commissioner", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        width: 680px;
      }
    }

    .terms-container {
      width: 100%;

      .main-term {
        display: flex;
        height: 200px;
        padding: 60px;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        border: 0.5px dashed var(--Default-Ash, #4c4c4c);
        background: var(--Default-Dark-Ash, #232323);
        margin-bottom: 10px;

        h2 {
          font-size: 18px;
          font-weight: 700;
          line-height: 100%;
        }

        p {
          width: 800px;
          font-family: "Commissioner", sans-serif;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
        }
      }

      .term-cards {
        width: 100%;
        display: flex;
        gap: 10px;

        .term-card {
          display: flex;
          flex: 1;
          height: 80px;
          padding: 10px 54px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: var(--Default-White-T, rgba(248, 248, 248, 0.02));
          backdrop-filter: blur(15px);
          cursor: pointer;

          h3 {
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            line-height: 100%;
          }

          &.active {
            background: var(--Brand-Green-T, rgba(59, 95, 93, 0.3));
          }

          &:hover {
            background: var(--Brand-Green-T, rgba(59, 95, 93, 0.3));
          }
        }
      }
    }
  }

  .second-container {
    width: 100%;
    padding: 0 60px;
    padding-bottom: 60px;
    border-bottom: 0.5px dashed var(--Default-Ash, #4c4c4c);

    .wrap {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      margin-bottom: 30px;

      .boxes-container {
        display: grid;
        grid-template-columns: repeat(9, 50px);
        grid-template-rows: repeat(0, 50px);

        .grid-box {
          width: 50px;
          height: 50px;
          border-radius: 0;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          overflow: hidden;
          z-index: 1;
        }

        .highlight {
          border: 1px solid var(--Brand-Green-T, rgba(59, 95, 93, 0.3));
          cursor: pointer;

          &.active {
            &::before,
            &::after {
              background: var(--Brand-Green, #3b5f5d);
            }
          }

          &::before,
          &::after {
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
            background: var(--Brand-Gold, #dd9a38);
            transform: scaleX(0);
            transition: transform 0.4s ease-in-out, opacity 0.4s ease 0.8s;
            z-index: -1;
            opacity: 0;
          }

          &::before {
            left: 0;
            transform-origin: right;
          }

          &::after {
            right: 0;
            transform-origin: left;
          }

          &:hover::before,
          &:hover::after {
            transform: scaleX(1);
            opacity: 1;
            transition: transform 0.4s ease-in-out, opacity 0.4s ease;
          }
        }

        .glitch {
          background: repeating-linear-gradient(
            45deg,
            #f87171,
            #f87171 10px,
            #facc15 10px,
            #facc15 20px
          );
          animation: glitch 0.8s infinite alternate;
        }

        .gold {
          background-color: #f59e0b;
          box-shadow: 0 0 10px #fbbf24;
          transform: rotate(5deg);
        }

        @keyframes pulse-highlight {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.08);
          }
          100% {
            transform: scale(1);
          }
        }

        @keyframes glitch {
          0% {
            transform: translate(0px, 0px);
          }
          25% {
            transform: translate(2px, -1px);
          }
          50% {
            transform: translate(-1px, 2px);
          }
          75% {
            transform: translate(1px, -1px);
          }
          100% {
            transform: translate(0px, 0px);
          }
        }
      }
    }

    .features-container {
      height: 377px;
      display: flex;
      width: 100%;
      gap: 10px;

      .left,
      .right {
        flex: 1;
      }

      .left,
      .right {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .card {
          flex: 1;
          display: flex;
          padding: 10px 20px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          align-self: stretch;
          background: var(--Default-White-T, rgba(248, 248, 248, 0.02));
          backdrop-filter: blur(15px);
          font-weight: 700;
          font-size: 14px;
          line-height: 16px;
          text-align: center;
        }
      }

      .middle {
        flex: 0.7;
        display: flex;
        padding: 60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        border: 0.5px dashed var(--Default-Ash, #4c4c4c);
        background: var(--Default-Dark-Ash, #232323);

        h3 {
          font-weight: 700;
          font-size: 18px;
          line-height: 20px;
          text-align: center;
        }

        p {
          font-family: "Commissioner", sans-serif;
          font-weight: 300;
          font-size: 14px;
          line-height: 17px;
          text-align: center;
        }
      }
    }
  }

  @media (max-width: 575px) {
    & {
      .first-container {
        padding: 60px 30px;
        padding-bottom: 30px;
        width: 100%;

        .content {
          width: 100%;
          margin-bottom: 30px;

          h1 {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 10px;
          }

          p {
            font-family: "Commissioner", sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            width: 100%;
          }
        }

        .terms-container {
          width: 100%;

          .main-term {
            display: flex;
            height: 200px;
            padding: 60px;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
            border: 0.5px dashed var(--Default-Ash, #4c4c4c);
            background: var(--Default-Dark-Ash, #232323);
            margin-bottom: 10px;

            h2 {
              font-size: 18px;
              font-weight: 700;
              line-height: 100%;
            }

            p {
              width: 800px;
              font-family: "Commissioner", sans-serif;
              font-weight: 400;
              font-size: 14px;
              line-height: 17px;
            }
          }

          .term-cards {
            width: 100%;
            display: flex;
            gap: 10px;

            .term-card {
              display: flex;
              flex: 1;
              height: 80px;
              padding: 10px 54px;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              background: var(--Default-White-T, rgba(248, 248, 248, 0.02));
              backdrop-filter: blur(15px);
              cursor: pointer;

              h3 {
                text-align: center;
                font-size: 16px;
                font-weight: 700;
                line-height: 100%;
              }

              &.active {
                background: var(--Brand-Green-T, rgba(59, 95, 93, 0.3));
              }

              &:hover {
                background: var(--Brand-Green-T, rgba(59, 95, 93, 0.3));
              }
            }
          }
        }
      }

      .terms-container-mb {
        display: flex;
        gap: 5px;
        padding: 30px;
        height: 100vh;
        overflow-y: auto;
        position: sticky;
        top: 0;

        .left {
          width: 120px;
          position: sticky;
          top: 0;
          height: 100vh;
          display: flex;
          flex-direction: column;
          gap: 5px;

          .term-card {
            height: 60px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #232323;
            font-size: 12px;
            font-weight: 700;
            color: #ccc;
            border-radius: 5px;
          }
        }

        .right {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 5px;

          .term-card {
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            background: #232323;
            border: 0.5px dashed #4c4c4c;
            border-right: none;
            color: #f8f8f8;
            scroll-margin-top: 100px;

            h2 {
              font-size: 16px;
              font-weight: 700;
            }

            p {
              font-size: 14px;
              font-weight: 300;
              line-height: 1.5;
              font-family: "Commissioner", sans-serif;
            }
          }
        }
      }

      .second-container {
        padding: 0;

        .wrap {
          display: flex;
          justify-content: space-between;
          margin: 50px auto;
          margin-bottom: 50px;
          flex-direction: column;
          width: 100%;
          overflow: hidden;

          .boxes-container {
            display: grid;
            grid-template-columns: repeat(9, 40px);
            grid-template-rows: repeat(0, 40px);

            .grid-box {
              width: 40px;
              height: 40px;
              border-radius: 0;
              transition: all 0.3s ease;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              overflow: hidden;
              z-index: 1;
            }

            .highlight {
              border: 1px solid var(--Brand-Green-T, rgba(59, 95, 93, 0.3));
              cursor: pointer;

              &.active {
                &::before,
                &::after {
                  background: var(--Brand-Green, #3b5f5d);
                }
              }

              &::before,
              &::after {
                content: "";
                position: absolute;
                top: 0;
                height: 100%;
                width: 50%;
                background: var(--Brand-Gold, #dd9a38);
                transform: scaleX(0);
                transition: transform 0.4s ease-in-out, opacity 0.4s ease 0.8s;
                z-index: -1;
                opacity: 0;
              }

              &::before {
                left: 0;
                transform-origin: right;
              }

              &::after {
                right: 0;
                transform-origin: left;
              }

              &:hover::before,
              &:hover::after {
                transform: scaleX(1);
                opacity: 1;
                transition: transform 0.4s ease-in-out, opacity 0.4s ease;
              }
            }

            .glitch {
              background: repeating-linear-gradient(
                45deg,
                #f87171,
                #f87171 10px,
                #facc15 10px,
                #facc15 20px
              );
              animation: glitch 0.8s infinite alternate;
            }

            .gold {
              background-color: #f59e0b;
              box-shadow: 0 0 10px #fbbf24;
              transform: rotate(5deg);
            }

            @keyframes pulse-highlight {
              0% {
                transform: scale(1);
              }
              50% {
                transform: scale(1.08);
              }
              100% {
                transform: scale(1);
              }
            }

            @keyframes glitch {
              0% {
                transform: translate(0px, 0px);
              }
              25% {
                transform: translate(2px, -1px);
              }
              50% {
                transform: translate(-1px, 2px);
              }
              75% {
                transform: translate(1px, -1px);
              }
              100% {
                transform: translate(0px, 0px);
              }
            }
          }
        }

        .features-container {
          height: fit-content;
          display: flex;
          width: 100%;
          gap: 5px;
          flex-direction: column;
          margin-bottom: 10px;

          .left,
          .right {
            flex: 1;
          }

          .left,
          .right {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .card {
              flex: 1;
              display: flex;
              padding: 30px;
              height: 80px;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              gap: 10px;
              align-self: stretch;
              background: var(--Default-White-T, rgba(248, 248, 248, 0.02));
              backdrop-filter: blur(15px);
              font-weight: 700;
              font-size: 14px;
              line-height: 16px;
              text-align: start;
            }
          }

          .middle {
            flex: 0.7;
            display: flex;
            padding: 50px 30;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
            border: 0.5px dashed var(--Default-Ash, #4c4c4c);
            background: var(--Default-Dark-Ash, #232323);
            border-left: none;
            border-right: none;

            h3 {
              font-weight: 700;
              font-size: 18px;
              line-height: 20px;
              text-align: center;
            }

            p {
              font-family: "Commissioner", sans-serif;
              font-weight: 300;
              font-size: 14px;
              line-height: 17px;
              text-align: start;
            }
          }
        }
      }
    }
  }

  @media (min-width: 992px) and (max-width: 1102px) {
    .first-container {
      .terms-container {
        width: 100%;

        .main-term {
          display: flex;
          height: 200px;
          padding: 30px;
          flex-direction: column;
          align-items: flex-start;
          gap: 30px;
          border: 0.5px dashed var(--Default-Ash, #4c4c4c);
          background: var(--Default-Dark-Ash, #232323);
          margin-bottom: 10px;

          h2 {
            font-size: 18px;
            font-weight: 700;
            line-height: 100%;
          }

          p {
            width: 100%;
            font-family: "Commissioner", sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
          }
        }

        .term-cards {
          width: 100%;
          display: flex;
          gap: 10px;

          .term-card {
            display: flex;
            flex: 1;
            height: 80px;
            padding: 10px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: var(--Default-White-T, rgba(248, 248, 248, 0.02));
            backdrop-filter: blur(15px);
            cursor: pointer;

            h3 {
              text-align: center;
              font-size: 16px;
              font-weight: 700;
              line-height: 100%;
            }

            &.active {
              background: var(--Brand-Green-T, rgba(59, 95, 93, 0.3));
            }

            &:hover {
              background: var(--Brand-Green-T, rgba(59, 95, 93, 0.3));
            }
          }
        }
      }
    }

    .second-container {
      .wrap {
        transform: scale(0.8) translateX(-70px);
      }
    }
  }
}
